# FundooNotes_Application

./: FundooNotes.slnx
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAuthService.cs  ICollaboratorService.cs  IEmailService.cs  ILabelService.cs  IMessageQueuePublisher.cs  INoteLabelService.cs  INoteService.cs
BusinessLayer/Services/: AuthService.cs  CollaboratorService.cs  LabelService.cs  NoteLabelService.cs  NoteService.cs  SmtpEmailService.cs
DataBaseLayer/: DataBaseLayer.csproj
DataBaseLayer/DbContexts/: FundooNotesDbContext.cs
DataBaseLayer/Entities/: Collaborator.cs  Label.cs  Note.cs  NoteHistory.cs  NoteLabel.cs  User.cs
DataBaseLayer/Migrations/: 20260103061245_InitialCreate.Designer.cs  20260103061245_InitialCreate.cs  20260107072857_InitialSchema.Designer.cs  20260107072857_InitialSchema.cs  20260108094252_AddEmailAndResetTokens.Designer.cs  20260108094252_AddEmailAndResetTokens.cs  20260109064701_UpdatedLabel.Designer.cs  20260109064701_UpdatedLabel.cs  20260109082617_AddCreatedAtToLabels.Designer.cs  20260109082617_AddCreatedAtToLabels.cs  20260109083807_ForceAddCreatedAtToLabels.Designer.cs  20260109083807_ForceAddCreatedAtToLabels.cs  20260109084551_AddCreatedAtToCollaborators.Designer.cs  20260109084551_AddCreatedAtToCollaborators.cs  20260109102532_AddNoteCollaboratorsNavigation.Designer.cs  20260109102532_AddNoteCollaboratorsNavigation.cs  FundooNotesDbContextModelSnapshot.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  Program.cs  appsettings.json
FundooNotes.Tests/: FundooNotes.Tests.csproj  TestBase.cs  appsettings.test.json
FundooNotes.Tests/Repositories/: CollaboratorRepositoryTests.cs  LabelRepositoryTests.cs  NoteLabelRepositoryTests.cs  NoteRepositoryTests.cs  UserRepositoryTests.cs
FundooNotes.Tests/Services/: AuthServiceTests.cs  CollaboratorServiceTests.cs  LabelServiceTests.cs  NoteLabelServiceTests.cs  NoteServiceTests.cs
FundooNotes/Controllers/: AuthController.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/DTOs/: AddCollaboratorRequestDto.cs  (+7 more)
PresentationLayer.Fundoo/: PresentationLayer.Fundoo.csproj  PresentationLayer.Fundoo.http  Program.cs  appsettings.Development.json  appsettings.json
PresentationLayer.Fundoo/Controllers/: AuthController.cs  LabelController.cs  NotesController.cs
PresentationLayer.Fundoo/Properties/: launchSettings.json
(+19 files in other folders)
